<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9ae07a270dd4d5f8c8a9c1b88f2751b" Name="Diagram1">
        <EntityTypeShape EntityType="BookitLabModel.Customer" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookitLabModel.FK_Customer_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>